# dotnetcore-clean-api-template

./: .gitignore  LICENSE  README.md  nuget.csproj  nupkg.nuspec
src/Application/: Application.csproj  AssemblyReference.cs
src/Application/Common/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/ExceptionHandlers/: ExceptionDataEntry.cs  ExceptionExtensions.cs  Extensions.cs  GeneralApplicationExceptionExtensions.cs
src/Application/Common/Exceptions/: GeneralApplicationException.cs  ValidationException.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Features/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/Features/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Application/Features/Users/Dtos/: UserDto.cs  UserError.cs
src/Application/Features/Users/Mapper/: UserMapper.cs
src/Application/Features/Users/Queries/GetAll/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
src/Application/Features/Users/Queries/GetByAPI/: GetUserByAPIQuery.cs  GetUserByAPIQueryHandler.cs
src/Application/Features/Users/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Application/Interfaces/Repositories/: IUserRepository.cs
src/Application/Interfaces/Repositories/UnitOfWork/: IRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: IUserService.cs
src/Application/Mappings/: UserMapper.cs
src/Application/Resources/Constants/: CacheConstants.cs
src/Application/Validations/User/: UpsertUserValidator.cs
src/CCFCleanAPITemplate/: AssemblyReference.cs  CCFCleanAPITemplate.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/CCFCleanAPITemplate/ApiEndpoints/V1/: UserEndpointDefinition.cs  UserEndpoints.cs
src/CCFCleanAPITemplate/ApiEndpoints/V2/: UserEndpointDefinition.cs  UserEndpoints.cs
src/CCFCleanAPITemplate/Authentication/: AuthExceptionHandlerMiddleware.cs
src/CCFCleanAPITemplate/Authentication/ApiKeyAuthExtensions/: ApiKeyAuthenticationFilter.cs  AuthConstants.cs  UnauthorizedHttpObjectResult.cs
src/CCFCleanAPITemplate/Authentication/Definitions/: ApiKeyAuthDefinition.cs  AzureAdDefinition.cs  OAuthDefinition.cs
src/CCFCleanAPITemplate/Authentication/EndpointDefinition/: AzureAdEndpointDefinition.cs
src/CCFCleanAPITemplate/CustomeHeaders/: CustomHeaderMiddlerware.cs
src/CCFCleanAPITemplate/CustomeHeaders/Definitions/: CustomerHeaderDefinition.cs
src/CCFCleanAPITemplate/CustomeHeaders/Models/: GlobalHeaders.cs  IGloblaHeaders.cs
src/CCFCleanAPITemplate/EndpointExplorer/: UserEndpointExplorer.http
src/CCFCleanAPITemplate/ExceptionHandler/: Extensions.cs  GlobalExceptionHandler.cs
src/CCFCleanAPITemplate/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionExtensionsDefinition.cs  ServiceCollectionExtensionsEndpointDefinition.cs
src/CCFCleanAPITemplate/Middlewares/: AbstractResponseHandlerMiddleware.cs  ApiResponseHandlerMiddleware.cs
src/CCFCleanAPITemplate/OpenApi/: SwaggerDocumentExtensions.cs
src/CCFCleanAPITemplate/OpenApi/Summaries/User/: UserEndpointAttributeSummaries.cs
src/Core/Application/: Application.csproj
src/Core/Application/Common/Exceptions/: ApiException.cs  GeneralApplicationException.cs
src/Core/Application/Common/Interfaces/: IDateTimeService.cs
src/Core/Application/Extensions/: ServiceCollectionExtensions.cs  ValidationBehaviorMiddleware.cs
src/Core/Application/Interfaces/Repositories/: IUserRepository.cs
src/Core/Application/Mappings/: UserProfile.cs
src/Core/Application/Resources/Constants/: CacheConstants.cs
src/Core/Application/Validations/: UserValidator.cs
src/Core/Application/Validations/User/: UpsertUserValidator.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/Context/: ApplicationDBContext.cs
src/Infrastructure/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure/Respositories/: UserRepository.cs
src/Infrastructure/Infrastructure/Respositories/UnitOfWork/: RepositoryAsync.cs  UnitOfWork.cs
src/Shared/: AssemblyReference.cs  Shared.csproj
src/Shared/ApiClientHanlder/: ServiceCollectionExtensions.cs
src/Shared/ApiClientHanlder/Client/: ApiClientWrapper.cs  HeaderData.cs  RequestParameters.cs  Response.cs  ResponseData.cs
src/Shared/ApiClientHanlder/Interfaces/Client/: IApiClientWrapper.cs
src/Shared/ApiClientHanlder/Security/: AuthExtensions.cs
src/Shared/Extension/: Extenstions.cs  ResillienceExtension.cs  ServiceCollectionExtensions.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/ApiClientHanlder/: ServiceCollectionExtensions.cs
src/Shared/Shared/ApiClientHanlder/Client/: DefaultRequestHeaders.cs  Response.cs
src/Shared/Shared/Wrapper/: Result.cs
src/Shared/Wrapper/: Error.cs  IResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ResultTest.cs
src/Web/API/CCFCleanAPITemplate/: CCFCleanAPITemplate.csproj  Program.cs  appsettings.json  nlog.config
src/Web/API/CCFCleanAPITemplate/Authentication/: AuthExceptionHandlerExtension.cs  AuthorizationHandlerExtension.cs  AzureAdServiceCollectionExtensions.cs
src/Web/API/CCFCleanAPITemplate/EndpointDefinition/: EndpointDefinition.cs  IEndpointDefinition.cs
src/Web/API/CCFCleanAPITemplate/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionExtensionsEndpointDefinition.cs
src/Web/API/CCFCleanAPITemplate/Middlewares/: AbstractResponseHandlerMiddleware.cs  ApiResponseHandlerMiddleware.cs
src/Web/API/CCFCleanAPITemplate/OpenApi/: ConfigureSwaggerOptions .cs  ConfigureSwaggerSecurity.cs  SwaggerDefaultValues .cs  SwaggerDocumentFilter.cs
src/Web/API/CCFCleanAPITemplate/Properties/: launchSettings.json
src/Web/API/CCFCleanAPITemplate/Versioning/: ApiVersionReaderEnum.cs  ApiVersioningExtensions.cs  Extensions.cs
(+61 files in other folders)
